# spring-cloud-alibaba-awesome-demo

./: README.md  pom.xml
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/src/main/java/com/stardust/cloudalibabasentinel/: CloudAlibabaSentinelApplication.java
cloud-canal/: pom.xml
cloud-canal/src/main/java/com/stardust/cloudcanal/: CloudCanalApplication.java
cloud-canal/src/main/resources/: application.properties
cloud-canal/src/test/java/com/stardust/cloudcanal/: CloudCanalApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/stardust/springcloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/stardust/springcloudgateway/: SpringCloudGatewayApplicationTests.java
cloud-nacos/: pom.xml
cloud-nacos-consumer/: pom.xml
cloud-nacos-consumer/src/main/java/com/stardust/cloudnacosconsumer/: CloudNacosConsumerApplication.java
cloud-nacos-consumer/src/main/resources/: application.properties
cloud-nacos-producer/: pom.xml
cloud-nacos-producer/src/main/java/com/stardust/cloudnacos/: CloudNacosApplication.java
cloud-nacos/cloud-consumer/: pom.xml
cloud-nacos/cloud-consumer/src/main/resources/: bootstrap.yml
cloud-nacos/cloud-provider/: pom.xml
cloud-nacos/cloud-provider/src/main/resources/: application.yml
cloud-nacos/src/main/java/com/stardust/cloudnacos/: CloudNacosApplication.java
cloud-nacos/src/test/java/com/stardust/cloudnacos/: CloudNacosApplicationTests.java
cloud-seata/: pom.xml
cloud-seata/src/main/java/com/stardust/cloudseata/: CloudSeataApplication.java
cloud-seata/src/main/resources/: application.properties
cloud-seata/src/test/java/com/stardust/cloudseata/: CloudSeataApplicationTests.java
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/stardust/cloudalibabasentinel/: CloudSentinelApplication.java
cloud-sentinel/src/main/resources/: application.yml
cloud-sentinel/src/test/java/com/stardust/cloudalibabasentinel/: CloudAlibabaSentinelApplicationTests.java
doc/: bus.md  gateway.md  nacos.md  nocas 配置中心.md  openfeign.md  spring-cloud-bus.md  spring-cloud-consul.md  spring-cloud-nacos.md  springcloudalibaba.md  微服务架构.md
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-apollo/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-apollo/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-gateway/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-gateway/gateway-service/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-gateway/gateway-service/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-gateway/user-service/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-gateway/user-service/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel/src/main/resources/: application.yml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/stardust/springcloudbus/: SpringCloudBusApplication.java
spring-cloud-bus/src/test/java/com/stardust/springcloudbus/: SpringCloudBusApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/stardust/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/test/java/com/stardust/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/com/stardust/springcloudconsul/: SpringCloudConsulApplication.java
spring-cloud-consul/src/main/resources/: application.yml
spring-cloud-consul/src/test/java/com/stardust/springcloudconsul/: SpringCloudConsulApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/stardust/cloudnacosconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/stardust/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consumer/src/test/java/com/stardust/cloudnacosconsumer/: CloudNacosConsumerApplicationTests.java
spring-cloud-consumer/src/test/java/com/stardust/springcloudconsumer/: CloudNacosConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/stardust/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/com/stardust/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/stardust/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/stardust/cloudnacos/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/stardust/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-producer/src/test/java/com/stardust/springcloudproducer/: CloudNacosApplicationTests.java
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/src/main/java/com/stardust/springcloudzookeeper/: SpringCloudZookeeperApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/stardust/springcloudzuul/: SpringCloudZuulApplication.java
(+34 files in other folders)
